package assets

LOGO_PATH :: `assets\logo.png`
LOGO_EXT :: ".png"
LOGO_SIZE :: 841
@(rodata)
LOGO_DATA := [841]byte{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 
	0x52, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x64, 0x08, 0x06, 0x00, 0x00, 0x00, 0x70, 
	0xE2, 0x95, 0x54, 0x00, 0x00, 0x03, 0x10, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5E, 0x63, 0x64, 
	0x60, 0x60, 0xF8, 0xCF, 0x30, 0x0A, 0x06, 0x4D, 0x08, 0x30, 0x8D, 0xC6, 0xC5, 0xE0, 0x0A, 
	0x81, 0xD1, 0x08, 0x61, 0x18, 0x8D, 0x90, 0xD1, 0x4C, 0x89, 0x27, 0x04, 0x46, 0x73, 0xC8, 
	0x68, 0x0E, 0x19, 0xCD, 0x20, 0x0C, 0xA3, 0x39, 0x64, 0xE8, 0x24, 0x82, 0xD1, 0x22, 0x6B, 
	0xB4, 0xC8, 0x1A, 0x2D, 0xB2, 0x46, 0x8B, 0x2C, 0x86, 0xD1, 0x22, 0x6B, 0x34, 0x1B, 0x90, 
	0x19, 0x02, 0xA3, 0x75, 0xC8, 0x68, 0x1D, 0x32, 0x9A, 0x79, 0x46, 0xEB, 0x90, 0xD1, 0x3A, 
	0x64, 0x34, 0x17, 0x30, 0x8C, 0xD6, 0x21, 0xC3, 0x23, 0x11, 0x8C, 0x56, 0xEA, 0xA3, 0x95, 
	0xFA, 0x68, 0x71, 0x36, 0x5A, 0xA9, 0x8F, 0x56, 0xEA, 0xA3, 0xB9, 0x60, 0xB4, 0x52, 0x67, 
	0x18, 0xAD, 0xD4, 0x71, 0x86, 0xC0, 0xFF, 0xFF, 0xA3, 0xEB, 0x26, 0xC8, 0x4D, 0x1E, 0x34, 
	0x5B, 0x75, 0x02, 0x8B, 0x14, 0x46, 0x46, 0xC6, 0xD1, 0xF2, 0x8B, 0x84, 0x10, 0xA0, 0x69, 
	0xB3, 0x17, 0x14, 0x19, 0xA0, 0x88, 0x19, 0xCD, 0x31, 0xC4, 0xC7, 0x08, 0x4D, 0xD7, 0x65, 
	0x81, 0x22, 0x02, 0x96, 0x43, 0x90, 0xD9, 0xA3, 0x59, 0x06, 0x77, 0x08, 0xD0, 0xAD, 0x63, 
	0x38, 0x9A, 0x5B, 0x88, 0x4B, 0x86, 0x34, 0x5F, 0xB9, 0x88, 0x2D, 0x67, 0x8C, 0xD6, 0x2F, 
	0xB8, 0x23, 0x87, 0x2E, 0x4B, 0x49, 0x71, 0x15, 0x57, 0xA3, 0xC5, 0x18, 0x66, 0xC4, 0x0C, 
	0xE8, 0x58, 0xD6, 0x68, 0x31, 0x86, 0x19, 0x21, 0x74, 0x5B, 0x6C, 0x4D, 0x28, 0x37, 0x8C, 
	0x16, 0x63, 0x90, 0xC8, 0x19, 0x34, 0xA3, 0xBD, 0xA0, 0xDC, 0x02, 0xCB, 0x31, 0x23, 0xB9, 
	0x15, 0x46, 0xD7, 0xED, 0x08, 0xC4, 0xD6, 0x19, 0x23, 0x39, 0xB7, 0xD0, 0x7D, 0x7F, 0x08, 
	0x29, 0x15, 0xF9, 0x48, 0x8C, 0x98, 0x41, 0x3D, 0x41, 0x35, 0x12, 0x8B, 0xB1, 0x01, 0xD9, 
	0x41, 0x45, 0x4E, 0x73, 0x77, 0xA4, 0xE4, 0x16, 0x96, 0xA1, 0x52, 0x81, 0x22, 0x0F, 0xC1, 
	0x80, 0xDC, 0x3C, 0x5C, 0x07, 0x2D, 0x07, 0x6C, 0x8F, 0x21, 0xA5, 0x9D, 0xC2, 0xE1, 0xDA, 
	0xA9, 0x1C, 0xD0, 0x4D, 0x9F, 0xD4, 0x88, 0x94, 0xE1, 0x96, 0x5B, 0x58, 0x86, 0x72, 0x9B, 
	0x7F, 0x38, 0x16, 0x63, 0x03, 0xBE, 0x2D, 0x9A, 0x9A, 0x45, 0xCF, 0x70, 0x28, 0xC6, 0x86, 
	0xD5, 0xBA, 0xAC, 0xE1, 0x30, 0x36, 0x36, 0x28, 0x0E, 0x0E, 0xA0, 0x45, 0xCA, 0x1E, 0xAA, 
	0xCD, 0xE4, 0x41, 0x73, 0x92, 0x03, 0xAD, 0x8A, 0x9B, 0xA1, 0x56, 0x8C, 0x0D, 0xFB, 0xA5, 
	0xA4, 0x43, 0xAD, 0x18, 0x1B, 0x54, 0x67, 0x9D, 0xD0, 0x3A, 0x35, 0x0F, 0x85, 0x62, 0x6C, 
	0x44, 0x2D, 0xB6, 0x1E, 0x0A, 0x63, 0x63, 0x83, 0xEE, 0x34, 0x20, 0x7A, 0x95, 0xF9, 0x83, 
	0x35, 0xB7, 0x0C, 0xBA, 0x08, 0x01, 0x75, 0x54, 0xE9, 0x59, 0x11, 0x0F, 0xB6, 0x88, 0x19, 
	0xF1, 0xFB, 0x43, 0x06, 0x5B, 0x31, 0x36, 0x28, 0x73, 0x08, 0xBD, 0x73, 0x09, 0x6C, 0xF8, 
	0x68, 0x30, 0xE4, 0x16, 0x16, 0x86, 0x51, 0x00, 0x0F, 0x81, 0xC1, 0x30, 0x36, 0x36, 0x68, 
	0x73, 0xC8, 0x40, 0xE5, 0x12, 0xE4, 0xF4, 0x39, 0x10, 0x9D, 0xCA, 0x41, 0x1D, 0x21, 0x83, 
	0x25, 0x52, 0xE8, 0x39, 0xC4, 0x3F, 0x5A, 0x64, 0x11, 0x28, 0xB2, 0xE9, 0x5D, 0x8C, 0x0D, 
	0xFA, 0x1C, 0x32, 0x18, 0x72, 0x09, 0x3D, 0x8B, 0xB1, 0xD1, 0x6D, 0xD1, 0x24, 0x36, 0x6A, 
	0x68, 0x3D, 0x36, 0x36, 0x24, 0x72, 0xC8, 0x60, 0xCB, 0x25, 0xB4, 0x6C, 0x26, 0x0F, 0x99, 
	0x08, 0x19, 0xAC, 0x91, 0x42, 0x6D, 0x77, 0x8D, 0x16, 0x59, 0x0C, 0x94, 0x03, 0x6A, 0x16, 
	0x63, 0x43, 0x2A, 0x87, 0x0C, 0xE6, 0x5C, 0x42, 0xAD, 0x62, 0x6C, 0x34, 0x87, 0x30, 0x50, 
	0x17, 0x50, 0x3A, 0x36, 0x36, 0xE4, 0x72, 0xC8, 0x50, 0xC8, 0x25, 0x94, 0xE4, 0x96, 0x21, 
	0x19, 0x21, 0x43, 0x29, 0x52, 0x60, 0x6E, 0x05, 0xD1, 0xC4, 0x2C, 0x7F, 0x1D, 0x2D, 0xB2, 
	0x18, 0x68, 0x0F, 0x48, 0x29, 0xC6, 0x86, 0x6C, 0x0E, 0xA1, 0x56, 0x2E, 0xF9, 0x3F, 0x00, 
	0xC7, 0x80, 0xE0, 0xCB, 0x29, 0xA3, 0x63, 0x59, 0xC0, 0x98, 0x1D, 0x4C, 0x2B, 0xE9, 0x87, 
	0x74, 0x91, 0x05, 0x6B, 0xFF, 0x33, 0x0C, 0x23, 0x30, 0xE4, 0xEB, 0x90, 0xE1, 0x16, 0x29, 
	0xA3, 0x95, 0xFA, 0x20, 0xCB, 0x5D, 0xC3, 0x22, 0x42, 0x86, 0x53, 0x2E, 0x19, 0xCD, 0x21, 
	0xA3, 0x39, 0x84, 0x36, 0x21, 0x30, 0x5C, 0x72, 0xC9, 0xB0, 0xDC, 0x1F, 0x32, 0x94, 0x1B, 
	0x5D, 0xA3, 0x45, 0xD6, 0x68, 0x91, 0x45, 0xDB, 0x10, 0x18, 0xEA, 0x45, 0xD7, 0x68, 0x0E, 
	0x19, 0xCD, 0x21, 0xB4, 0x0F, 0x81, 0xA1, 0x9C, 0x4B, 0x86, 0x6D, 0x0E, 0x19, 0xAA, 0x91, 
	0x32, 0x5A, 0x64, 0x8D, 0x16, 0x59, 0xF4, 0x0B, 0x81, 0xA1, 0x98, 0x4B, 0x46, 0x73, 0xC8, 
	0x68, 0x0E, 0xA1, 0x6F, 0x08, 0x0C, 0xB5, 0x5C, 0x32, 0x22, 0x72, 0xC8, 0x50, 0x8A, 0x94, 
	0xD1, 0x22, 0x6B, 0xB4, 0xC8, 0x1A, 0x98, 0x10, 0x18, 0x2A, 0xB9, 0x64, 0x34, 0x87, 0x8C, 
	0xE6, 0x90, 0x81, 0x0B, 0x81, 0xA1, 0x90, 0x4B, 0x46, 0x5C, 0x0E, 0x19, 0xEC, 0x91, 0x32, 
	0x5A, 0x64, 0x8D, 0x16, 0x59, 0x03, 0x1F, 0x02, 0x83, 0x39, 0x97, 0x8C, 0xE6, 0x90, 0xD1, 
	0x1C, 0x32, 0x38, 0x42, 0x60, 0xB0, 0xE6, 0x92, 0x11, 0x9D, 0x43, 0x18, 0x07, 0xE1, 0x0D, 
	0x72, 0x43, 0x7A, 0xB1, 0x35, 0xC3, 0x30, 0x04, 0xA3, 0x75, 0xC8, 0x68, 0x1D, 0xC2, 0x30, 
	0x0A, 0xF0, 0x84, 0xC0, 0x68, 0x0E, 0x19, 0xCD, 0x21, 0xA3, 0x19, 0x84, 0x61, 0x34, 0x87, 
	0x0C, 0x9D, 0x44, 0x30, 0x5A, 0x64, 0x0D, 0xB2, 0xB8, 0x02, 0x00, 0xEE, 0x56, 0x30, 0xB6, 
	0xBA, 0x28, 0x2A, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 
	0x82, 
}
LOGO_PTR := raw_data(&LOGO_DATA)
