package assets

SHOOT_PATH :: `assets\shoot.wav`
SHOOT_EXT :: ".wav"
SHOOT_SIZE :: 6830
@(rodata)
SHOOT_DATA := [6830]byte{
	0x52, 0x49, 0x46, 0x46, 0xA6, 0x1A, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45, 0x66, 0x6D, 0x74, 
	0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x44, 0xAC, 0x00, 0x00, 0x44, 0xAC, 
	0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x64, 0x61, 0x74, 0x61, 0x82, 0x1A, 0x00, 0x00, 0x80, 
	0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81, 0x81, 
	0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7F, 0x7E, 0x7D, 0x7D, 0x7D, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7D, 0x7B, 0x7A, 0x7A, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 
	0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x80, 0x84, 0x86, 0x86, 0x86, 0x85, 0x84, 0x84, 0x84, 0x83, 0x83, 0x83, 
	0x84, 0x87, 0x8B, 0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x88, 0x87, 0x87, 0x86, 0x86, 0x82, 0x7D, 
	0x7A, 0x7A, 0x7A, 0x7B, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7B, 0x76, 0x72, 0x71, 0x72, 
	0x74, 0x75, 0x76, 0x76, 0x77, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7A, 0x7B, 0x7B, 
	0x7B, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x81, 0x88, 0x8D, 0x8D, 0x8C, 0x8A, 0x89, 
	0x88, 0x88, 0x87, 0x87, 0x86, 0x87, 0x8E, 0x94, 0x96, 0x94, 0x92, 0x90, 0x8F, 0x8E, 0x8D, 
	0x8C, 0x8B, 0x8A, 0x86, 0x7D, 0x77, 0x75, 0x76, 0x78, 0x79, 0x7A, 0x7A, 0x7A, 0x7B, 0x7B, 
	0x7A, 0x72, 0x6A, 0x68, 0x69, 0x6C, 0x6E, 0x70, 0x71, 0x72, 0x72, 0x73, 0x74, 0x75, 0x76, 
	0x76, 0x77, 0x77, 0x78, 0x79, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x81, 
	0x8D, 0x94, 0x94, 0x92, 0x8F, 0x8D, 0x8C, 0x8C, 0x8B, 0x8A, 0x89, 0x8B, 0x95, 0x9E, 0xA0, 
	0x9E, 0x9A, 0x97, 0x95, 0x94, 0x93, 0x91, 0x90, 0x8F, 0x8C, 0x7F, 0x74, 0x70, 0x72, 0x74, 
	0x76, 0x77, 0x78, 0x78, 0x78, 0x79, 0x79, 0x70, 0x64, 0x5E, 0x60, 0x64, 0x67, 0x69, 0x6B, 
	0x6C, 0x6D, 0x6E, 0x70, 0x71, 0x72, 0x73, 0x74, 0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x78, 
	0x79, 0x79, 0x7A, 0x7A, 0x7A, 0x7B, 0x83, 0x92, 0x9B, 0x9B, 0x98, 0x94, 0x92, 0x90, 0x90, 
	0x8F, 0x8E, 0x8D, 0x8F, 0x9D, 0xA9, 0xAB, 0xA7, 0xA2, 0x9E, 0x9C, 0x9A, 0x99, 0x97, 0x95, 
	0x94, 0x91, 0x82, 0x72, 0x6B, 0x65, 0x6A, 0x6E, 0x70, 0x71, 0x71, 0x72, 0x73, 0x74, 0x69, 
	0x52, 0x45, 0x46, 0x4D, 0x54, 0x58, 0x5B, 0x5D, 0x60, 0x62, 0x64, 0x66, 0x68, 0x6A, 0x6B, 
	0x6D, 0x6E, 0x6F, 0x71, 0x72, 0x73, 0x74, 0x75, 0x75, 0x76, 0x77, 0x77, 0x78, 0x79, 0x82, 
	0x9B, 0xAB, 0xAC, 0xA6, 0xA0, 0x9C, 0x9A, 0x98, 0x97, 0x95, 0x94, 0x95, 0xA9, 0xBD, 0xC1, 
	0xBB, 0xB3, 0xAD, 0xA9, 0xA7, 0xA4, 0xA2, 0x9F, 0x9D, 0x9B, 0x8C, 0x72, 0x63, 0x63, 0x68, 
	0x6D, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x74, 0x70, 0x59, 0x47, 0x44, 0x4B, 0x52, 0x57, 0x5B, 
	0x5D, 0x5F, 0x61, 0x63, 0x66, 0x68, 0x69, 0x6B, 0x6C, 0x6E, 0x6F, 0x70, 0x71, 0x72, 0x73, 
	0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x78, 0x79, 0x7E, 0x96, 0xAA, 0xAD, 0xA8, 0xA1, 0x9D, 
	0x9A, 0x99, 0x98, 0x96, 0x94, 0x94, 0xA4, 0xBA, 0xC1, 0xBD, 0xB5, 0xAE, 0xAA, 0xA7, 0xA5, 
	0xA2, 0xA0, 0x9D, 0x9B, 0x96, 0x7E, 0x67, 0x61, 0x65, 0x6B, 0x6E, 0x70, 0x70, 0x71, 0x72, 
	0x73, 0x74, 0x65, 0x4E, 0x44, 0x47, 0x4F, 0x55, 0x59, 0x5C, 0x5E, 0x60, 0x62, 0x65, 0x67, 
	0x69, 0x6A, 0x6C, 0x6D, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x76, 0x77, 0x78, 
	0x78, 0x79, 0x79, 0x7A, 0x8A, 0xA3, 0xAE, 0xAB, 0xA4, 0x9E, 0x9B, 0x9A, 0x98, 0x97, 0x95, 
	0x93, 0x99, 0xB1, 0xC0, 0xC0, 0xB8, 0xB0, 0xAB, 0xA8, 0xA6, 0xA3, 0xA1, 0x9E, 0x9C, 0x9A, 
	0x91, 0x75, 0x63, 0x61, 0x66, 0x6C, 0x6F, 0x70, 0x70, 0x71, 0x72, 0x73, 0x72, 0x5E, 0x49, 
	0x43, 0x49, 0x51, 0x57, 0x5A, 0x5C, 0x5E, 0x61, 0x63, 0x65, 0x67, 0x69, 0x6B, 0x6C, 0x6E, 
	0x6F, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 
	0x7E, 0x95, 0xAA, 0xAE, 0xA8, 0xA1, 0x9D, 0x9B, 0x99, 0x98, 0x96, 0x94, 0x93, 0xA2, 0xB9, 
	0xC2, 0xBD, 0xB4, 0xAE, 0xAA, 0xA7, 0xA5, 0xA2, 0xA0, 0x9D, 0x9B, 0x99, 0x90, 0x74, 0x62, 
	0x60, 0x66, 0x6C, 0x6E, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x72, 0x5D, 0x48, 0x43, 0x49, 0x52, 
	0x57, 0x5A, 0x5C, 0x5F, 0x61, 0x63, 0x65, 0x67, 0x69, 0x6B, 0x6C, 0x6E, 0x6F, 0x70, 0x71, 
	0x73, 0x73, 0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x80, 0x9A, 
	0xAD, 0xAE, 0xA7, 0xA0, 0x9C, 0x9B, 0x99, 0x98, 0x96, 0x94, 0x94, 0xA5, 0xBC, 0xC2, 0xBC, 
	0xB3, 0xAD, 0xA9, 0xA7, 0xA4, 0xA2, 0x9F, 0x9D, 0x9A, 0x98, 0x91, 0x76, 0x62, 0x5F, 0x65, 
	0x6B, 0x6E, 0x6F, 0x6F, 0x70, 0x72, 0x73, 0x73, 0x60, 0x49, 0x42, 0x49, 0x51, 0x57, 0x5A, 
	0x5C, 0x5E, 0x61, 0x63, 0x65, 0x67, 0x69, 0x6B, 0x6C, 0x6E, 0x6F, 0x70, 0x71, 0x72, 0x73, 
	0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7A, 0x7B, 0x7F, 0x97, 0xAC, 
	0xAF, 0xA8, 0xA1, 0x9D, 0x9B, 0x9A, 0x98, 0x96, 0x94, 0x93, 0xA3, 0xBB, 0xC3, 0xBC, 0xB3, 
	0xAD, 0xA9, 0xA7, 0xA5, 0xA2, 0x9F, 0x9D, 0x9A, 0x98, 0x96, 0x80, 0x66, 0x5E, 0x63, 0x6A, 
	0x6D, 0x6F, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x69, 0x4F, 0x42, 0x46, 0x4F, 0x56, 0x59, 0x5B, 
	0x5D, 0x60, 0x62, 0x65, 0x67, 0x69, 0x6A, 0x6C, 0x6D, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x74, 
	0x75, 0x76, 0x76, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x8A, 0xA5, 
	0xB0, 0xAC, 0xA4, 0x9E, 0x9C, 0x9B, 0x99, 0x97, 0x95, 0x94, 0x98, 0xB1, 0xC2, 0xC0, 0xB7, 
	0xAF, 0xAA, 0xA8, 0xA6, 0xA3, 0xA0, 0x9E, 0x9B, 0x99, 0x97, 0x93, 0x7B, 0x62, 0x5D, 0x64, 
	0x6A, 0x6D, 0x6E, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x66, 0x4B, 0x41, 0x47, 0x50, 0x57, 0x5A, 
	0x5C, 0x5E, 0x60, 0x63, 0x65, 0x67, 0x69, 0x6B, 0x6C, 0x6E, 0x6F, 0x70, 0x71, 0x72, 0x73, 
	0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 
	0x8E, 0xA9, 0xB1, 0xAB, 0xA2, 0x9E, 0x9C, 0x9B, 0x99, 0x97, 0x95, 0x93, 0x9A, 0xB5, 0xC3, 
	0xBF, 0xB5, 0xAE, 0xAA, 0xA8, 0xA5, 0xA2, 0xA0, 0x9D, 0x9B, 0x99, 0x97, 0x94, 0x7D, 0x63, 
	0x5C, 0x63, 0x6A, 0x6D, 0x6E, 0x6E, 0x6F, 0x71, 0x72, 0x73, 0x69, 0x4D, 0x41, 0x46, 0x50, 
	0x57, 0x5A, 0x5B, 0x5E, 0x60, 0x63, 0x65, 0x67, 0x69, 0x6B, 0x6C, 0x6E, 0x6F, 0x70, 0x71, 
	0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7A, 0x7B, 0x7B, 
	0x7B, 0x7C, 0x7C, 0x85, 0xA2, 0xB1, 0xAE, 0xA5, 0x9F, 0x9C, 0x9B, 0x9A, 0x98, 0x96, 0x94, 
	0x95, 0xAB, 0xC1, 0xC2, 0xB8, 0xAF, 0xAB, 0xA8, 0xA6, 0xA3, 0xA0, 0x9E, 0x9B, 0x99, 0x97, 
	0x96, 0x90, 0x74, 0x5E, 0x5D, 0x65, 0x6B, 0x6D, 0x6D, 0x6E, 0x6F, 0x71, 0x72, 0x73, 0x61, 
	0x47, 0x41, 0x49, 0x53, 0x58, 0x5A, 0x5C, 0x5E, 0x61, 0x63, 0x66, 0x68, 0x69, 0x6B, 0x6D, 
	0x6E, 0x6F, 0x71, 0x72, 0x73, 0x74, 0x75, 0x75, 0x76, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 
	0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7C, 0x89, 0xA6, 0xB2, 0xAD, 0xA3, 0x9E, 0x9C, 
	0x9B, 0x99, 0x97, 0x95, 0x94, 0x96, 0xB0, 0xC3, 0xC1, 0xB6, 0xAE, 0xAA, 0xA8, 0xA6, 0xA3, 
	0xA0, 0x9D, 0x9B, 0x99, 0x97, 0x95, 0x92, 0x7B, 0x60, 0x5B, 0x63, 0x6A, 0x6D, 0x6D, 0x6D, 
	0x6F, 0x70, 0x72, 0x73, 0x68, 0x4B, 0x40, 0x47, 0x51, 0x57, 0x5A, 0x5B, 0x5E, 0x60, 0x63, 
	0x65, 0x67, 0x69, 0x6B, 0x6C, 0x6E, 0x6F, 0x70, 0x72, 0x73, 0x74, 0x75, 0x75, 0x76, 0x77, 
	0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x81, 
	0x9D, 0xB1, 0xB0, 0xA6, 0x9F, 0x9D, 0x9C, 0x9A, 0x98, 0x96, 0x94, 0x93, 0xA5, 0xBF, 0xC3, 
	0xBA, 0xB0, 0xAB, 0xA9, 0xA6, 0xA4, 0xA1, 0x9E, 0x9C, 0x99, 0x98, 0x96, 0x94, 0x8E, 0x71, 
	0x5C, 0x5C, 0x65, 0x6B, 0x6C, 0x6D, 0x6D, 0x6F, 0x70, 0x72, 0x72, 0x60, 0x45, 0x41, 0x4A, 
	0x54, 0x58, 0x5A, 0x5C, 0x5F, 0x61, 0x64, 0x66, 0x68, 0x6A, 0x6B, 0x6D, 0x6E, 0x70, 0x71, 
	0x72, 0x73, 0x74, 0x75, 0x76, 0x76, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 
	0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x81, 0x9E, 0xB2, 0xB0, 0xA5, 0x9F, 0x9D, 0x9C, 
	0x9A, 0x98, 0x96, 0x94, 0x93, 0xA6, 0xC0, 0xC3, 0xB9, 0xAF, 0xAA, 0xA9, 0xA6, 0xA3, 0xA0, 
	0x9E, 0x9B, 0x99, 0x97, 0x95, 0x94, 0x91, 0x78, 0x5D, 0x5A, 0x63, 0x6A, 0x6C, 0x6C, 0x6D, 
	0x6E, 0x70, 0x71, 0x72, 0x67, 0x49, 0x3F, 0x48, 0x53, 0x58, 0x5A, 0x5B, 0x5E, 0x61, 0x63, 
	0x66, 0x68, 0x69, 0x6B, 0x6D, 0x6E, 0x6F, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x76, 0x77, 
	0x78, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 
	0x7D, 0x7D, 0x87, 0xA6, 0xB4, 0xAD, 0xA3, 0x9E, 0x9D, 0x9C, 0x9A, 0x97, 0x95, 0x94, 0x95, 
	0xAE, 0xC3, 0xC1, 0xB5, 0xAD, 0xAA, 0xA8, 0xA5, 0xA2, 0x9F, 0x9D, 0x9B, 0x99, 0x97, 0x95, 
	0x93, 0x91, 0x7B, 0x5E, 0x59, 0x62, 0x6A, 0x6C, 0x6C, 0x6C, 0x6E, 0x70, 0x71, 0x72, 0x69, 
	0x4B, 0x3F, 0x47, 0x52, 0x58, 0x59, 0x5B, 0x5E, 0x61, 0x63, 0x65, 0x67, 0x69, 0x6B, 0x6D, 
	0x6E, 0x6F, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x76, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 
	0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x80, 0x9C, 
	0xB3, 0xB0, 0xA5, 0x9F, 0x9D, 0x9C, 0x9A, 0x98, 0x96, 0x94, 0x93, 0xA3, 0xBF, 0xC4, 0xB9, 
	0xAE, 0xAA, 0xA9, 0xA6, 0xA3, 0xA0, 0x9D, 0x9B, 0x99, 0x97, 0x95, 0x94, 0x92, 0x8E, 0x71, 
	0x59, 0x5B, 0x65, 0x6B, 0x6B, 0x6B, 0x6D, 0x6E, 0x70, 0x71, 0x72, 0x62, 0x45, 0x40, 0x4B, 
	0x55, 0x58, 0x5A, 0x5C, 0x5F, 0x62, 0x64, 0x66, 0x68, 0x6A, 0x6C, 0x6D, 0x6F, 0x70, 0x71, 
	0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7A, 0x7B, 0x7B, 
	0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x94, 0xB1, 0xB3, 
	0xA7, 0x9F, 0x9D, 0x9D, 0x9B, 0x99, 0x96, 0x94, 0x93, 0x9C, 0xBB, 0xC5, 0xBB, 0xAF, 0xAB, 
	0xA9, 0xA7, 0xA4, 0xA0, 0x9E, 0x9C, 0x99, 0x97, 0x95, 0x94, 0x92, 0x91, 0x85, 0x63, 0x57, 
	0x5F, 0x68, 0x6B, 0x6B, 0x6B, 0x6D, 0x6F, 0x70, 0x71, 0x70, 0x54, 0x3F, 0x44, 0x50, 0x57, 
	0x59, 0x5A, 0x5D, 0x60, 0x63, 0x65, 0x67, 0x69, 0x6B, 0x6C, 0x6E, 0x6F, 0x70, 0x72, 0x73, 
	0x74, 0x75, 0x75, 0x76, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 
	0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x91, 0xAF, 0xB4, 
	0xA8, 0x9F, 0x9D, 0x9D, 0x9B, 0x99, 0x96, 0x95, 0x93, 0x99, 0xB8, 0xC6, 0xBC, 0xB0, 0xAB, 
	0xA9, 0xA7, 0xA4, 0xA0, 0x9E, 0x9C, 0x99, 0x97, 0x95, 0x94, 0x92, 0x91, 0x8E, 0x72, 0x58, 
	0x59, 0x65, 0x6A, 0x6A, 0x6A, 0x6C, 0x6E, 0x70, 0x71, 0x72, 0x64, 0x45, 0x3F, 0x4B, 0x55, 
	0x58, 0x59, 0x5C, 0x5F, 0x62, 0x64, 0x66, 0x68, 0x6A, 0x6C, 0x6D, 0x6F, 0x70, 0x71, 0x72, 
	0x73, 0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 
	0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x8D, 
	0xAE, 0xB4, 0xA9, 0xA0, 0x9E, 0x9D, 0x9B, 0x99, 0x96, 0x95, 0x93, 0x97, 0xB5, 0xC6, 0xBD, 
	0xB0, 0xAB, 0xA9, 0xA7, 0xA4, 0xA0, 0x9E, 0x9C, 0x99, 0x97, 0x95, 0x94, 0x92, 0x91, 0x8F, 
	0x86, 0x64, 0x55, 0x5E, 0x68, 0x6A, 0x6A, 0x6B, 0x6D, 0x6F, 0x70, 0x71, 0x70, 0x57, 0x3E, 
	0x43, 0x51, 0x57, 0x58, 0x5A, 0x5D, 0x60, 0x63, 0x65, 0x67, 0x69, 0x6B, 0x6C, 0x6E, 0x6F, 
	0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x76, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 
	0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x87, 0xA9, 0xB6, 0xAB, 0xA0, 0x9E, 0x9E, 0x9C, 0x99, 0x97, 0x95, 0x93, 
	0x94, 0xAE, 0xC5, 0xBF, 0xB1, 0xAB, 0xAA, 0xA8, 0xA4, 0xA1, 0x9E, 0x9C, 0x9A, 0x98, 0x96, 
	0x94, 0x92, 0x91, 0x8F, 0x8E, 0x79, 0x59, 0x57, 0x63, 0x6A, 0x6A, 0x69, 0x6B, 0x6D, 0x6F, 
	0x70, 0x71, 0x6A, 0x49, 0x3D, 0x49, 0x55, 0x58, 0x59, 0x5B, 0x5F, 0x62, 0x64, 0x66, 0x68, 
	0x6A, 0x6C, 0x6D, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x79, 
	0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x80, 0x9D, 0xB6, 0xB0, 0xA2, 0x9E, 
	0x9E, 0x9D, 0x9A, 0x97, 0x96, 0x94, 0x92, 0xA1, 0xC1, 0xC4, 0xB5, 0xAC, 0xAA, 0xA9, 0xA5, 
	0xA2, 0x9F, 0x9C, 0x9A, 0x98, 0x96, 0x94, 0x93, 0x91, 0x90, 0x8E, 0x8C, 0x6E, 0x54, 0x5A, 
	0x66, 0x6A, 0x69, 0x69, 0x6C, 0x6E, 0x6F, 0x70, 0x71, 0x62, 0x42, 0x3F, 0x4E, 0x57, 0x58, 
	0x59, 0x5C, 0x60, 0x62, 0x65, 0x67, 0x69, 0x6A, 0x6C, 0x6E, 0x6F, 0x70, 0x72, 0x73, 0x74, 
	0x75, 0x76, 0x76, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 
	0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x87, 0xAB, 0xB6, 0xA9, 0x9F, 0x9E, 0x9E, 0x9C, 0x99, 0x96, 0x95, 0x93, 
	0x93, 0xAF, 0xC6, 0xBE, 0xAF, 0xAA, 0xAA, 0xA7, 0xA3, 0xA0, 0x9E, 0x9B, 0x99, 0x97, 0x95, 
	0x93, 0x92, 0x90, 0x8F, 0x8E, 0x8C, 0x71, 0x54, 0x58, 0x65, 0x69, 0x68, 0x69, 0x6B, 0x6E, 
	0x6F, 0x70, 0x71, 0x66, 0x44, 0x3E, 0x4D, 0x57, 0x58, 0x59, 0x5C, 0x60, 0x62, 0x64, 0x66, 
	0x69, 0x6A, 0x6C, 0x6E, 0x6F, 0x70, 0x72, 0x73, 0x74, 0x75, 0x76, 0x76, 0x77, 0x78, 0x78, 
	0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 
	0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x85, 
	0xA8, 0xB7, 0xAA, 0x9F, 0x9E, 0x9E, 0x9C, 0x99, 0x97, 0x95, 0x93, 0x92, 0xAB, 0xC6, 0xBF, 
	0xAF, 0xAA, 0xAA, 0xA7, 0xA3, 0xA0, 0x9E, 0x9B, 0x99, 0x97, 0x95, 0x93, 0x92, 0x90, 0x8F, 
	0x8E, 0x8D, 0x86, 0x61, 0x52, 0x5E, 0x68, 0x68, 0x68, 0x6A, 0x6C, 0x6E, 0x6F, 0x70, 0x71, 
	0x57, 0x3D, 0x44, 0x53, 0x58, 0x58, 0x5A, 0x5E, 0x61, 0x63, 0x65, 0x67, 0x69, 0x6B, 0x6D, 
	0x6E, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 
	0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x96, 0xB5, 
	0xB1, 0xA2, 0x9E, 0x9F, 0x9D, 0x9A, 0x97, 0x96, 0x94, 0x92, 0x9A, 0xBE, 0xC5, 0xB5, 0xAB, 
	0xAA, 0xA9, 0xA5, 0xA1, 0x9F, 0x9C, 0x9A, 0x98, 0x96, 0x94, 0x92, 0x91, 0x8F, 0x8E, 0x8D, 
	0x8C, 0x81, 0x5B, 0x52, 0x61, 0x69, 0x67, 0x67, 0x6A, 0x6D, 0x6E, 0x6F, 0x70, 0x70, 0x51, 
	0x3B, 0x47, 0x55, 0x57, 0x58, 0x5B, 0x5F, 0x62, 0x64, 0x66, 0x68, 0x6A, 0x6C, 0x6D, 0x6F, 
	0x70, 0x71, 0x72, 0x74, 0x74, 0x75, 0x76, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 
	0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x8D, 
	0xB2, 0xB4, 0xA4, 0x9E, 0x9F, 0x9E, 0x9A, 0x98, 0x96, 0x94, 0x93, 0x95, 0xB7, 0xC7, 0xB8, 
	0xAB, 0xAA, 0xA9, 0xA6, 0xA2, 0x9F, 0x9D, 0x9A, 0x98, 0x96, 0x94, 0x93, 0x91, 0x90, 0x8E, 
	0x8D, 0x8C, 0x8B, 0x77, 0x54, 0x56, 0x65, 0x68, 0x66, 0x68, 0x6B, 0x6D, 0x6E, 0x6F, 0x71, 
	0x6B, 0x47, 0x3C, 0x4D, 0x57, 0x57, 0x58, 0x5C, 0x60, 0x62, 0x64, 0x67, 0x69, 0x6B, 0x6C, 
	0x6E, 0x6F, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 
	0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x8E, 0xB3, 0xB3, 0xA3, 0x9E, 0x9F, 0x9E, 0x9A, 0x97, 0x96, 0x94, 0x92, 
	0x95, 0xB8, 0xC7, 0xB6, 0xAB, 0xAA, 0xA9, 0xA5, 0xA1, 0x9F, 0x9C, 0x9A, 0x98, 0x96, 0x94, 
	0x92, 0x91, 0x8F, 0x8E, 0x8D, 0x8C, 0x8B, 0x86, 0x60, 0x50, 0x5F, 0x68, 0x66, 0x66, 0x69, 
	0x6C, 0x6D, 0x6E, 0x70, 0x71, 0x5A, 0x3B, 0x45, 0x55, 0x57, 0x57, 0x5A, 0x5F, 0x61, 0x63, 
	0x66, 0x68, 0x6A, 0x6C, 0x6D, 0x6F, 0x70, 0x71, 0x72, 0x74, 0x75, 0x75, 0x76, 0x77, 0x78, 
	0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 
	0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x93, 0xB6, 0xB0, 0xA0, 0x9E, 
	0xA0, 0x9D, 0x99, 0x97, 0x96, 0x94, 0x92, 0x97, 0xBD, 0xC5, 0xB2, 0xAA, 0xAB, 0xA9, 0xA4, 
	0xA0, 0x9E, 0x9C, 0x99, 0x97, 0x95, 0x93, 0x92, 0x90, 0x8F, 0x8E, 0x8D, 0x8B, 0x8A, 0x8A, 
	0x75, 0x51, 0x57, 0x66, 0x67, 0x65, 0x68, 0x6B, 0x6C, 0x6E, 0x6F, 0x71, 0x6B, 0x45, 0x3D, 
	0x50, 0x57, 0x56, 0x59, 0x5D, 0x60, 0x62, 0x65, 0x67, 0x69, 0x6B, 0x6D, 0x6E, 0x70, 0x71, 
	0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 
	0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x94, 0xB7, 0xAF, 0x9F, 0x9F, 0xA0, 0x9C, 0x99, 0x97, 0x95, 
	0x93, 0x92, 0x98, 0xBE, 0xC4, 0xB1, 0xAA, 0xAB, 0xA8, 0xA3, 0xA0, 0x9E, 0x9B, 0x99, 0x97, 
	0x95, 0x93, 0x92, 0x90, 0x8F, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 0x84, 0x5D, 0x4F, 0x61, 0x68, 
	0x65, 0x66, 0x6A, 0x6C, 0x6D, 0x6E, 0x70, 0x71, 0x58, 0x3A, 0x48, 0x56, 0x56, 0x57, 0x5B, 
	0x5F, 0x62, 0x64, 0x66, 0x68, 0x6A, 0x6C, 0x6E, 0x6F, 0x70, 0x72, 0x73, 0x74, 0x75, 0x76, 
	0x77, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 
	0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x8B, 0xB3, 0xB3, 0xA1, 0x9E, 0xA0, 0x9D, 0x99, 0x97, 0x96, 0x94, 0x92, 
	0x93, 0xB6, 0xC7, 0xB3, 0xAA, 0xAB, 0xA9, 0xA4, 0xA0, 0x9E, 0x9C, 0x99, 0x97, 0x95, 0x93, 
	0x92, 0x90, 0x8F, 0x8E, 0x8C, 0x8B, 0x8A, 0x89, 0x89, 0x7C, 0x53, 0x53, 0x65, 0x66, 0x64, 
	0x67, 0x6B, 0x6C, 0x6D, 0x6F, 0x70, 0x6F, 0x4B, 0x3B, 0x4E, 0x57, 0x56, 0x58, 0x5D, 0x60, 
	0x62, 0x65, 0x67, 0x69, 0x6B, 0x6D, 0x6E, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 
	0x78, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 
	0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x96, 0xB9, 0xAC, 0x9E, 0xA0, 0xA0, 0x9B, 0x98, 0x97, 0x95, 
	0x93, 0x91, 0x98, 0xC0, 0xC2, 0xAE, 0xAA, 0xAB, 0xA7, 0xA2, 0xA0, 0x9D, 0x9B, 0x98, 0x96, 
	0x94, 0x93, 0x91, 0x90, 0x8E, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x85, 0x5E, 0x4E, 0x61, 
	0x67, 0x63, 0x66, 0x6A, 0x6B, 0x6C, 0x6E, 0x70, 0x71, 0x5B, 0x3A, 0x48, 0x57, 0x56, 0x57, 
	0x5C, 0x60, 0x61, 0x64, 0x67, 0x69, 0x6A, 0x6C, 0x6E, 0x6F, 0x71, 0x72, 0x73, 0x74, 0x75, 
	0x76, 0x77, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7C, 0x7D, 
	0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x88, 0xB2, 0xB3, 0xA0, 0x9F, 
	0xA1, 0x9C, 0x99, 0x97, 0x96, 0x93, 0x92, 0x91, 0xB3, 0xC7, 0xB2, 0xA9, 0xAC, 0xA8, 0xA3, 
	0xA0, 0x9E, 0x9B, 0x99, 0x97, 0x95, 0x93, 0x91, 0x90, 0x8E, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 
	0x88, 0x88, 0x84, 0x5C, 0x4E, 0x62, 0x66, 0x63, 0x66, 0x6A, 0x6B, 0x6C, 0x6E, 0x70, 0x71, 
	0x5A, 0x39, 0x4A, 0x57, 0x55, 0x57, 0x5D, 0x60, 0x62, 0x64, 0x67, 0x69, 0x6B, 0x6C, 0x6E, 
	0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 
	0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x82, 0xAA, 0xB7, 0xA1, 0x9E, 0xA1, 0x9D, 0x99, 0x98, 0x96, 0x94, 
	0x92, 0x90, 0xA7, 0xC8, 0xB6, 0xA9, 0xAC, 0xA9, 0xA3, 0xA0, 0x9E, 0x9B, 0x99, 0x97, 0x95, 
	0x93, 0x91, 0x90, 0x8F, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x88, 0x87, 0x81, 0x55, 0x50, 
	0x65, 0x65, 0x62, 0x67, 0x6A, 0x6B, 0x6D, 0x6E, 0x70, 0x71, 0x53, 0x39, 0x4F, 0x58, 0x54, 
	0x59, 0x5E, 0x60, 0x62, 0x65, 0x67, 0x69, 0x6B, 0x6D, 0x6E, 0x70, 0x71, 0x72, 0x74, 0x75, 
	0x76, 0x76, 0x77, 0x78, 0x78, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 
	0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x99, 0xBA, 0xA7, 0x9D, 0xA2, 0x9E, 0x99, 0x98, 0x96, 0x94, 0x92, 0x91, 
	0x99, 0xC3, 0xBD, 0xAA, 0xAB, 0xAA, 0xA4, 0xA1, 0x9F, 0x9C, 0x99, 0x97, 0x95, 0x93, 0x92, 
	0x90, 0x8F, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x88, 0x87, 0x86, 0x80, 0x54, 0x51, 0x66, 
	0x64, 0x62, 0x68, 0x6A, 0x6B, 0x6D, 0x6F, 0x70, 0x71, 0x52, 0x3A, 0x50, 0x57, 0x54, 0x59, 
	0x5E, 0x60, 0x63, 0x65, 0x68, 0x6A, 0x6B, 0x6D, 0x6F, 0x70, 0x71, 0x73, 0x74, 0x75, 0x76, 
	0x77, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 
	0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0xA1, 0xB9, 0xA2, 0x9E, 0xA2, 0x9D, 0x99, 0x98, 0x96, 
	0x93, 0x92, 0x90, 0x9D, 0xC7, 0xB8, 0xA8, 0xAC, 0xA9, 0xA3, 0xA1, 0x9E, 0x9B, 0x99, 0x97, 
	0x95, 0x93, 0x91, 0x90, 0x8E, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x87, 0x87, 0x86, 0x86, 
	0x6A, 0x4A, 0x5F, 0x66, 0x61, 0x65, 0x69, 0x6A, 0x6C, 0x6E, 0x6F, 0x70, 0x68, 0x3C, 0x46, 
	0x58, 0x54, 0x57, 0x5D, 0x5F, 0x61, 0x65, 0x67, 0x69, 0x6B, 0x6D, 0x6E, 0x70, 0x71, 0x72, 
	0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x78, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 
	0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x8A, 0xB7, 
	0xAC, 0x9D, 0xA2, 0x9F, 0x9A, 0x99, 0x97, 0x94, 0x93, 0x91, 0x91, 0xB7, 0xC4, 0xAB, 0xAB, 
	0xAB, 0xA4, 0xA1, 0x9F, 0x9C, 0x9A, 0x97, 0x95, 0x93, 0x92, 0x90, 0x8F, 0x8D, 0x8C, 0x8B, 
	0x8A, 0x89, 0x88, 0x88, 0x87, 0x86, 0x86, 0x85, 0x75, 0x4A, 0x5B, 0x66, 0x60, 0x64, 0x69, 
	0x69, 0x6B, 0x6D, 0x6F, 0x70, 0x6E, 0x43, 0x40, 0x57, 0x54, 0x56, 0x5D, 0x5F, 0x61, 0x64, 
	0x66, 0x69, 0x6B, 0x6C, 0x6E, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x78, 
	0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x9D, 0xBA, 0xA1, 0x9F, 
	0xA2, 0x9B, 0x99, 0x98, 0x95, 0x93, 0x92, 0x90, 0x99, 0xC6, 0xB7, 0xA8, 0xAD, 0xA7, 0xA2, 
	0xA1, 0x9D, 0x9B, 0x98, 0x96, 0x94, 0x92, 0x91, 0x8F, 0x8E, 0x8D, 0x8B, 0x8A, 0x89, 0x89, 
	0x88, 0x87, 0x86, 0x86, 0x85, 0x85, 0x7E, 0x4E, 0x56, 0x66, 0x60, 0x64, 0x68, 0x69, 0x6B, 
	0x6D, 0x6E, 0x70, 0x71, 0x4E, 0x3C, 0x56, 0x55, 0x55, 0x5C, 0x5E, 0x61, 0x64, 0x66, 0x68, 
	0x6A, 0x6C, 0x6E, 0x6F, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x78, 0x79, 0x7A, 
	0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x97, 
	0xBA, 0xA1, 0x9F, 0xA2, 0x9B, 0x99, 0x98, 0x95, 0x93, 0x92, 0x90, 0x96, 0xC4, 0xB8, 0xA8, 
	0xAD, 0xA7, 0xA2, 0xA1, 0x9D, 0x9A, 0x98, 0x96, 0x94, 0x92, 0x91, 0x8F, 0x8E, 0x8D, 0x8B, 
	0x8A, 0x89, 0x88, 0x88, 0x87, 0x86, 0x86, 0x85, 0x85, 0x84, 0x78, 0x4A, 0x5B, 0x65, 0x5F, 
	0x65, 0x68, 0x69, 0x6C, 0x6D, 0x6F, 0x70, 0x70, 0x46, 0x41, 0x58, 0x53, 0x57, 0x5D, 0x5E, 
	0x62, 0x65, 0x67, 0x69, 0x6B, 0x6D, 0x6E, 0x70, 0x71, 0x73, 0x74, 0x75, 0x76, 0x77, 0x77, 
	0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 
	0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x98, 0xBA, 0x9F, 0xA0, 0xA2, 0x9A, 0x9A, 
	0x97, 0x95, 0x93, 0x91, 0x90, 0x96, 0xC5, 0xB6, 0xA8, 0xAE, 0xA6, 0xA2, 0xA0, 0x9D, 0x9A, 
	0x98, 0x96, 0x94, 0x92, 0x90, 0x8F, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x87, 0x87, 0x86, 
	0x86, 0x85, 0x85, 0x84, 0x84, 0x6B, 0x49, 0x63, 0x61, 0x60, 0x67, 0x67, 0x6A, 0x6C, 0x6D, 
	0x6F, 0x71, 0x6A, 0x3B, 0x4B, 0x58, 0x52, 0x5A, 0x5E, 0x5F, 0x63, 0x65, 0x68, 0x6A, 0x6C, 
	0x6E, 0x6F, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x78, 0x79, 0x7A, 0x7A, 0x7B, 
	0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x8C, 0xBA, 0xA3, 0x9F, 0xA3, 0x9B, 0x9A, 
	0x98, 0x95, 0x93, 0x92, 0x90, 0x90, 0xBC, 0xBB, 0xA7, 0xAE, 0xA6, 0xA2, 0xA1, 0x9D, 0x9A, 
	0x98, 0x96, 0x94, 0x92, 0x90, 0x8F, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x87, 0x87, 0x86, 
	0x86, 0x85, 0x84, 0x84, 0x84, 0x83, 0x70, 0x48, 0x63, 0x61, 0x60, 0x67, 0x67, 0x6A, 0x6C, 
	0x6D, 0x6F, 0x71, 0x6E, 0x3E, 0x4A, 0x58, 0x52, 0x5B, 0x5D, 0x5F, 0x63, 0x65, 0x68, 0x6A, 
	0x6C, 0x6E, 0x6F, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 
	0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x88, 0xB8, 0xA5, 0x9E, 0xA3, 0x9B, 0x9A, 0x98, 0x95, 0x93, 0x91, 0x90, 0x8F, 0xB6, 0xBE, 
	0xA7, 0xAE, 0xA7, 0xA2, 0xA1, 0x9D, 0x9A, 0x98, 0x96, 0x94, 0x92, 0x90, 0x8F, 0x8D, 0x8C, 
	0x8B, 0x8A, 0x89, 0x88, 0x87, 0x87, 0x86, 0x85, 0x85, 0x84, 0x84, 0x84, 0x83, 0x83, 0x6F, 
	0x48, 0x63, 0x60, 0x60, 0x67, 0x67, 0x6A, 0x6C, 0x6D, 0x6F, 0x71, 0x6E, 0x3E, 0x4B, 0x58, 
	0x52, 0x5B, 0x5E, 0x60, 0x64, 0x66, 0x68, 0x6A, 0x6C, 0x6E, 0x70, 0x71, 0x72, 0x73, 0x75, 
	0x76, 0x76, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 
	0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x9A, 0xB8, 0x9D, 0xA2, 0x9F, 0x99, 0x99, 0x96, 0x94, 0x92, 0x90, 0x8F, 0x96, 0xC5, 0xB1, 
	0xA8, 0xAC, 0xA3, 0xA2, 0x9F, 0x9B, 0x99, 0x97, 0x94, 0x93, 0x91, 0x8F, 0x8E, 0x8D, 0x8B, 
	0x8A, 0x89, 0x88, 0x88, 0x87, 0x86, 0x86, 0x85, 0x85, 0x84, 0x84, 0x83, 0x83, 0x83, 0x7E, 
	0x4D, 0x58, 0x65, 0x5E, 0x66, 0x67, 0x69, 0x6C, 0x6D, 0x6F, 0x70, 0x72, 0x51, 0x3E, 0x59, 
	0x53, 0x58, 0x5E, 0x5F, 0x63, 0x65, 0x68, 0x6A, 0x6C, 0x6E, 0x6F, 0x71, 0x72, 0x73, 0x74, 
	0x75, 0x76, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 
	0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0xA8, 0xB1, 0x9B, 0xA3, 0x9D, 0x99, 0x99, 
	0x95, 0x93, 0x92, 0x90, 0x8E, 0xA0, 0xC6, 0xA9, 0xAA, 0xAA, 0xA2, 0xA1, 0x9D, 0x9A, 0x98, 
	0x96, 0x94, 0x92, 0x90, 0x8F, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x87, 0x86, 0x86, 0x85, 
	0x85, 0x84, 0x84, 0x83, 0x83, 0x83, 0x82, 0x82, 0x75, 0x48, 0x60, 0x62, 0x5F, 0x67, 0x67, 
	0x6A, 0x6C, 0x6D, 0x6F, 0x71, 0x70, 0x44, 0x47, 0x5A, 0x53, 0x5B, 0x5E, 0x60, 0x64, 0x66, 
	0x69, 0x6B, 0x6D, 0x6E, 0x70, 0x71, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x78, 0x79, 0x7A, 
	0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x84, 0xB4, 0xA8, 0x9C, 0xA3, 0x9A, 
	0x99, 0x97, 0x94, 0x93, 0x91, 0x8F, 0x8E, 0xAE, 0xC0, 0xA6, 0xAC, 0xA6, 0xA1, 0xA0, 0x9C, 
	0x99, 0x97, 0x95, 0x93, 0x91, 0x8F, 0x8E, 0x8D, 0x8B, 0x8A, 0x89, 0x88, 0x87, 0x87, 0x86, 
	0x85, 0x85, 0x84, 0x84, 0x84, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x60, 0x4C, 0x66, 0x5E, 
	0x63, 0x68, 0x68, 0x6B, 0x6D, 0x6E, 0x70, 0x71, 0x66, 0x3B, 0x54, 0x57, 0x55, 0x5E, 0x5F, 
	0x62, 0x65, 0x67, 0x6A, 0x6C, 0x6E, 0x6F, 0x71, 0x72, 0x73, 0x75, 0x76, 0x77, 0x77, 0x78, 
	0x79, 0x79, 0x7A, 0x7B, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x92, 0xB9, 0x9E, 0xA0, 0xA0, 0x99, 0x99, 0x96, 0x93, 
	0x92, 0x90, 0x8E, 0x91, 0xC0, 0xB3, 0xA6, 0xAB, 0xA2, 0xA0, 0x9E, 0x9A, 0x98, 0x96, 0x93, 
	0x92, 0x90, 0x8E, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x87, 0x86, 0x86, 0x85, 0x85, 0x84, 
	0x84, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 0x79, 0x4A, 0x5D, 0x64, 0x5F, 0x67, 0x67, 
	0x69, 0x6C, 0x6E, 0x6F, 0x71, 0x72, 0x4B, 0x44, 0x5B, 0x54, 0x5B, 0x5F, 0x61, 0x65, 0x67, 
	0x69, 0x6B, 0x6D, 0x6F, 0x70, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x79, 0x7A, 
	0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x81, 0xAE, 
	0xAC, 0x9A, 0xA2, 0x9B, 0x98, 0x97, 0x94, 0x92, 0x90, 0x8F, 0x8D, 0xA5, 0xC2, 0xA6, 0xAA, 
	0xA7, 0xA0, 0x9F, 0x9B, 0x98, 0x96, 0x94, 0x92, 0x90, 0x8F, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 
	0x88, 0x87, 0x86, 0x86, 0x85, 0x85, 0x84, 0x84, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 
	0x81, 0x81, 0x60, 0x4D, 0x66, 0x5F, 0x63, 0x68, 0x68, 0x6B, 0x6D, 0x6F, 0x70, 0x72, 0x66, 
	0x3C, 0x55, 0x58, 0x56, 0x5F, 0x60, 0x63, 0x66, 0x68, 0x6B, 0x6D, 0x6E, 0x70, 0x72, 0x73, 
	0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 
	0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x8C, 0xB8, 0xA0, 0x9E, 0xA0, 0x98, 0x98, 0x95, 0x93, 0x91, 0x8F, 0x8E, 
	0x8E, 0xB9, 0xB6, 0xA4, 0xAA, 0xA2, 0x9F, 0x9D, 0x99, 0x97, 0x95, 0x93, 0x91, 0x8F, 0x8E, 
	0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x87, 0x87, 0x86, 0x85, 0x85, 0x84, 0x84, 0x83, 0x83, 0x83, 
	0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x7D, 0x4E, 0x59, 0x65, 0x5F, 0x67, 0x68, 0x69, 
	0x6D, 0x6E, 0x70, 0x71, 0x73, 0x53, 0x41, 0x5B, 0x55, 0x5B, 0x60, 0x61, 0x65, 0x68, 0x6A, 
	0x6C, 0x6E, 0x70, 0x71, 0x72, 0x74, 0x75, 0x76, 0x77, 0x78, 0x78, 0x79, 0x7A, 0x7A, 0x7B, 
	0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x84, 0xB2, 0xA7, 0x9B, 0xA1, 0x99, 0x98, 0x96, 0x93, 
	0x91, 0x90, 0x8E, 0x8D, 0xAC, 0xBE, 0xA3, 0xA9, 0xA4, 0x9E, 0x9D, 0x99, 0x97, 0x95, 0x93, 
	0x91, 0x8F, 0x8E, 0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x87, 0x86, 0x86, 0x85, 0x85, 0x84, 0x84, 
	0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 0x80, 0x59, 0x51, 0x67, 
	0x5F, 0x65, 0x68, 0x69, 0x6C, 0x6E, 0x6F, 0x71, 0x72, 0x61, 0x3D, 0x59, 0x58, 0x59, 0x61, 
	0x61, 0x65, 0x68, 0x6A, 0x6C, 0x6E, 0x70, 0x71, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 
	0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 
	0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x92, 0xB7, 0x9C, 0x9E, 0x9E, 
	0x97, 0x97, 0x94, 0x92, 0x90, 0x8F, 0x8D, 0x90, 0xBD, 0xB0, 0xA3, 0xA9, 0xA0, 0x9E, 0x9B, 
	0x98, 0x96, 0x94, 0x92, 0x90, 0x8E, 0x8D, 0x8B, 0x8A, 0x89, 0x88, 0x87, 0x87, 0x86, 0x85, 
	0x85, 0x84, 0x84, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 0x81, 
	0x81, 0x7C, 0x4E, 0x59, 0x65, 0x5F, 0x67, 0x68, 0x6A, 0x6D, 0x6E, 0x70, 0x72, 0x73, 0x54, 
	0x43, 0x5D, 0x57, 0x5C, 0x62, 0x62, 0x66, 0x69, 0x6B, 0x6D, 0x6F, 0x70, 0x72, 0x73, 0x74, 
	0x76, 0x77, 0x77, 0x78, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 
	0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x92, 0xB6, 0x9C, 0x9E, 0x9E, 0x97, 0x97, 0x94, 0x91, 0x90, 0x8E, 0x8D, 0x90, 0xBC, 
	0xB0, 0xA3, 0xA8, 0x9F, 0x9D, 0x9B, 0x97, 0x95, 0x93, 0x91, 0x8F, 0x8E, 0x8C, 0x8B, 0x8A, 
	0x89, 0x88, 0x87, 0x86, 0x86, 0x85, 0x84, 0x84, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 
	0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x7C, 0x4F, 0x5A, 0x66, 0x5F, 0x67, 0x69, 
	0x6A, 0x6D, 0x6F, 0x71, 0x72, 0x73, 0x55, 0x44, 0x5D, 0x57, 0x5D, 0x62, 0x63, 0x67, 0x69, 
	0x6B, 0x6E, 0x6F, 0x71, 0x72, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x79, 0x7A, 0x7A, 0x7B, 
	0x7B, 0x7C, 0x7C, 0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x8C, 0xB6, 0x9E, 
	0x9C, 0x9E, 0x97, 0x96, 0x94, 0x91, 0x90, 0x8E, 0x8D, 0x8D, 0xB6, 0xB3, 0xA1, 0xA8, 0x9F, 
	0x9C, 0x9B, 0x97, 0x95, 0x93, 0x91, 0x8F, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 0x88, 0x87, 0x86, 
	0x85, 0x85, 0x84, 0x84, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x81, 0x81, 
	0x81, 0x81, 0x80, 0x80, 0x80, 0x7C, 0x4F, 0x5A, 0x66, 0x60, 0x68, 0x69, 0x6B, 0x6E, 0x6F, 
	0x71, 0x72, 0x74, 0x56, 0x44, 0x5E, 0x58, 0x5D, 0x63, 0x64, 0x68, 0x6A, 0x6C, 0x6E, 0x70, 
	0x71, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x7A, 0x7B, 0x7B, 0x7C, 0x7C, 0x7C, 
	0x7D, 0x7D, 0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 
}
SHOOT_PTR := raw_data(&SHOOT_DATA)
